REACT_APP_AUTH0_DOMAIN="coffeeshop-fsnd-udacity.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="V3uevhfWxrarlXhyuQ4r0oBST6izmYF3"
REACT_APP_AUTH0_AUDIENCE="castr-api"
REACT_APP_SERVER_URL="http://127.0.0.1:5000"